/* ---------------------------------------- BODY SECTION ----------------------------------------*/
body {
    height: 100vh;
    padding: 0rem 0rem;
    margin: 0;
    background-color: #F8F3D4;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* ---------------------------------------- ENTIRE CONTENT CONTAINER ----------------------------------------*/

.entire-container {
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 70rem;
    margin: auto;
    padding: 5rem 4rem;
}

@media (max-width: 576px) {
    .entire-container {
        padding: 5rem 2rem;
    }
}


/* ---------------------------------------- MAIN TITLE  ----------------------------------------*/

h1 {
    display: flex;
    justify-content: center;
    color: #F6416C;
    margin: 0;
}

/* ---------------------------------------- SEARCH OPTIONS CONTAINER  ----------------------------------------*/

#myForm {
    height: max-content;
}

.search-container {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.checkbox-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

h2 {
    display: flex;
    justify-content: center;
    color: #00B8A9;
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.alcoholic-option-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.button {
    padding: 4px 8px;
    margin: 0 0.5rem;
    font-size: 1.1rem;
    border: 1px solid black;
    border-radius: 0.4rem;
    color: black;
    background-color: #FFDE7D;
}

input {
    margin: 0;
}

/* ---------------------------------------- COCKTAIL RESPONSE CONTAINER  ----------------------------------------*/

.cocktail-container {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.img-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

img {
    height: 25rem;
    border-radius: 25px;
}

.info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-container>.flex-lg {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.instructions-text {
    text-align: left;
    padding-top: 0.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* Here we are defining the amount of columns. fr means fraction. 1fr each means spit evenly. */
    grid-template-rows: 1fr;
    /* Here we are defining the amount of rows. Note with extra content extra rows are automatically*/
    gap: 20px;
    /* Here we are defining the size of the gap between each box. */
    max-width: 300px;
    padding-top: 0.5rem;
}

strong {
    font-size: 1.1rem;
}

p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: lighter;
}

@media (max-width: 992px) {
    .cocktail-container {
        padding-top: 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .info-container {
        flex: 1;
        padding: 2rem 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
    }

    .info-container>.flex-lg {
        flex-direction: column;
    }

    .instructions-text {
        text-align: justify;
        padding-top: 0.5rem;
    }

    .info-container>.flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        min-width: 250px;
    }
}

@media (max-width: 576px) {
    img {
        width: 90%;
        height: 90%;
        border-radius: 25px;
    }
}